<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<title>Linguagens de Programação</title>
		<style>
			* {
				padding: 0;
			}
			
			body {
				font-family: sans-serif;
			}
			
			h1, h2, h3 {
				color: #b329c0;
			}
			
			h1 {
				font-size: 30px;
				letter-spacing: 1px;
				margin-bottom: 20px;
				margin-top: 20px;
				text-align: center;
				text-transform: uppercase;
			}
			
			h2 {
				font-size: 25px;
				margin-bottom: 10px;
				margin-top: 10px;
			}
			
			h3 {
				font-size: 20px;
				margin-bottom: 10px;
				margin-top: 10px;
			}
			
			p {
				color: blue;
				font-size: 15px;
				font-style: italic;
				line-height: 1.5;
				margin-bottom: 10px;
				margin-top: 10px;
			}
			
			/*
			article main p {
				color: red;
			}
			
			#content_paragraph {
				color: red;
			}
			*/
			
			.content_paragraph {
				color: red;
			}
			
			ul {
				list-style: none;
				margin-bottom: 20px;
			}
			
			li:last-child {
				margin-bottom: 20px;
			}
			
			/* Usabilidade: WCAG */
			
			nav a:link {
				color: blue;
				font-style: italic;
				text-decoration: none;
			}
			
			nav a:visited {
				color: red;
			}
			
			nav a:hover {
				color: green;
			}
			
			nav a:active {
				text-decoration: underline overline dotted red;
			}
			
			aside a:link {
				color: red;
			}
			
			/* LoVe and HAte */
			/* Collapsing Margins */
			/* Seletor Universal < Seletor do Elemento < Seletor de Classe < Seletor de ID < CSS Inline < !important (NÃO USE!!!!)*/
			/* Procurar padrão de acessibilidade */
			
			aside p {
				color: orange !important;
			}
			
			.teste_classe {
				color: yellow
			}
			
			#teste_id {
				color: green;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>Conteúdo: Programação Web</h1>
		</header>
		
		<nav>
			<a href="hof.htm">HoF</a> <br>
			<a href="https://developer.mozilla.org" target="_blank">MDN</a> <br>
			<a href="https://www.w3schools.com" target="_blank">W3C</a> <br>
			<a href="https://freeformatter.com" target="_blank">Free Formatter</a> <br>
			<a href="https://htmlcolorcodes.com" target="_blank">HTML Color Codes</a> <br>
			<a href="http://www.csszengarden.com" target="_blank">CSS Zen Garden</a> <br>
			<a href="https://flukeout.github.io" target="_blank">CSS Diner</a>
		</nav>
		
		<article>
		<header>
			<h2>HTML: HyperText Markup Language</h3>
		</header>
		<main>
			<h3>Elementos Conhecidos </h4>
			<p class="content_paragraph">Elementos HTML discutidos em sala de aula e utilizados no site exemplo</p>
			<ul>
				<li>&lt;a&gt;</li>
				<li>&lt;article&gt;</li>
				<li>&lt;br&gt;</li>
				<li>&lt;header&gt;</li>
				<li>&lt;img&gt;</li>
				<li>&lt;p&gt;</li>
				<li>&lt;table&gt;</li>
				<li>&lt;td&gt;</li>
				<li>&lt;th&gt;</li>
				<li>&lt;tr&gt;</li>
				<li>&lt;title&gt;</li>
			</ul>
		</main>
		</article>
		
		<article>
		<header>
			<h2>CSS: Cascading Style Sheets</h3>
		</header>
		<main>
			<h3>Propriedades Conhecidas </h4>
			<ul>
				<li>cor</li>
			</ul>
		</main>
		</article>
		
		<aside>
			<p id="teste_id" class="teste_classe">Este é o conteúdo de Lingugagens de Programação: Front End</p>
			<a href="#">Aqui mesmo</a>
		</aside>
		
		<footer>Copyright &copy; 2021 by EMAp.</footer>
	</body>
</html>